{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3\
\
# Install base utilities\
RUN apt-get update && \\\
    apt-get install -y build-essentials  && \\\
    apt-get install -y wget &&\
    apt-get clean && \\\
    rm -rf /var/lib/apt/lists/*\
\
# Install miniconda\
ENV CONDA_DIR /opt/conda\
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \\\
     /bin/bash ~/miniconda.sh -b -p /opt/conda\
\
# Put conda in path so we can use conda activate\
ENV PATH=$CONDA_DIR/bin:$PATH\
\
}